<html><body>          <pre>WebApiRegressionTest --Html True --Pdf False --AppClient NZ --GetCriteria False --Skip 0 --Take 500 --CompareTo stage --HostName uat --User johne --Pwd {hashed password} --Test D:\Code\WebApiRegressionTest\SampleTests\NZ --ReadFromFile False --Pages False --LogDir Logs --LogTarget Console, File --CreateLogFile True --SlackOnFail False --Generate True --HelpCalled False</pre>           <pre>
3:47:03 PM: Starting Report Regression Test for D:\Code\WebApiRegressionTest\SampleTests\NZ</pre>           Test   2 Failed: <a href='claims_procedures.uat.html'>claims_procedures.uat</a> <a href='claims_procedures.uat.pdf'>(pdf)</a> ReportId: 610000016 {
  "Message": "Unable to retrieve default content for reportId:610000016",
  "ExceptionMessage": "Unable to retrieve default content for reportId:610000016",
  "ExceptionType": "System.Exception",
  "Source": "Ia.Reports.DAL.MongoMagic",
  "StackTrace": null,
  "Url": null,
  "CreatedUtc": "2017-02-16T05:47:19.386Z",
  "ErrorCode": 0,
  "Id": "00000000-0000-0000-0000-000000000000"
}<br/>           Test   1 Failed: <a href='authority_to_proceed.uat.html'>authority_to_proceed.uat</a> <a href='authority_to_proceed.uat.pdf'>(pdf)</a> ReportId: 610000014 {
  "Message": "Unable to retrieve default content for reportId:610000014",
  "ExceptionMessage": "Unable to retrieve default content for reportId:610000014",
  "ExceptionType": "System.Exception",
  "Source": "Ia.Reports.DAL.MongoMagic",
  "StackTrace": null,
  "Url": null,
  "CreatedUtc": "2017-02-16T05:47:19.348Z",
  "ErrorCode": 0,
  "Id": "00000000-0000-0000-0000-000000000000"
}<br/>           Test   0 Failed: <a href='about_us.uat.html'>about_us.uat</a> <a href='about_us.uat.pdf'>(pdf)</a> ReportId: 610000009 {
  "Message": "Unable to retrieve default content for reportId:610000009",
  "ExceptionMessage": "Unable to retrieve default content for reportId:610000009",
  "ExceptionType": "System.Exception",
  "Source": "Ia.Reports.DAL.MongoMagic",
  "StackTrace": null,
  "Url": null,
  "CreatedUtc": "2017-02-16T05:47:19.165Z",
  "ErrorCode": 0,
  "Id": "00000000-0000-0000-0000-000000000000"
}<br/>           Test   5 Failed: <a href='client_claim_chaser_letter.uat.html'>client_claim_chaser_letter.uat</a> <a href='client_claim_chaser_letter.uat.pdf'>(pdf)</a> ReportId: 610000025 The process cannot access the file 'D:\Code\WebApiRegressionTest\SampleTests\NZ\html\client_direct_credit_final_payment_letter.uat.html' because it is being used by another process.<br/>           Test   6 Failed: <a href='client_direct_credit_final_payment_letter.uat.html'>client_direct_credit_final_payment_letter.uat</a> <a href='client_direct_credit_final_payment_letter.uat.pdf'>(pdf)</a> ReportId: 610000028 The process cannot access the file 'D:\Code\WebApiRegressionTest\SampleTests\NZ\html\client_direct_credit_final_payment_letter.uat.html' because it is being used by another process.<br/>           Test   4 Passed <a href='client_claims_form_letter.uat.html'>client_claims_form_letter.uat</a> <a href='client_claims_form_letter.uat.pdf'>(pdf)</a><br/>           Test   3 Passed <a href='client_cheque_final_payment_letter.uat.html'>client_cheque_final_payment_letter.uat</a> <a href='client_cheque_final_payment_letter.uat.pdf'>(pdf)</a><br/>           <pre> Summary:       NZ D:\Code\WebApiRegressionTest\SampleTests\NZ
Executed:        7 
  Differ:        0
  Failed:        5 (not counting Different)
  Passed:        2</pre></body></html>
