



<head>
    <title>advice_questions</title>
    <!-- style sheet removed -->
</head>

    <body>
        <header>
            <h1>advice_questions</h1>
            <div class="subHeader">
                Data Generated: 2/16/2017 3:40:49 PM (Sydney Time)<br />
                
                
            </div>
        </header>

        


<table>
    <thead>
        <tr>
            <th>Sequence No</th>
            <th>Question Text</th>
            <th>Response/s</th>
            <th>Response Flow</th>
            <th>Document Section</th>
            <th>Display On Schedule</th>
            <th>Suppression</th>
            <th>Formtting</th>
            <th>Used in Auto Rating</th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td>1</td>
                <td>Who is your current insurer/broker</td>
                <td>&lt;Any Answer&gt;</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>2</td>
                <td>When do your policies expire and/or when is cover required</td>
                <td>&lt;Any Answer&gt;</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>3</td>
                <td>Is there another date that would better suit your cash flow</td>
                <td>&lt;Any Answer&gt;</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>4</td>
                <td>How concerned are you to have a broad comprehensive policy coverage with a financially secure insurer</td>
                <td>Extremely concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>4</td>
                <td>How concerned are you to have a broad comprehensive policy coverage with a financially secure insurer</td>
                <td>Very concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>4</td>
                <td>How concerned are you to have a broad comprehensive policy coverage with a financially secure insurer</td>
                <td>Concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>4</td>
                <td>How concerned are you to have a broad comprehensive policy coverage with a financially secure insurer</td>
                <td>Slightly concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>4</td>
                <td>How concerned are you to have a broad comprehensive policy coverage with a financially secure insurer</td>
                <td>Not concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>5</td>
                <td>How concerned are you to have the lowest premium available</td>
                <td>Extremely concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>5</td>
                <td>How concerned are you to have the lowest premium available</td>
                <td>Very concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>5</td>
                <td>How concerned are you to have the lowest premium available</td>
                <td>Concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>5</td>
                <td>How concerned are you to have the lowest premium available</td>
                <td>Slightly concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>5</td>
                <td>How concerned are you to have the lowest premium available</td>
                <td>Not concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>6</td>
                <td>How concerned are you to receive fast and efficient claims advice and support</td>
                <td>Extremely concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>6</td>
                <td>How concerned are you to receive fast and efficient claims advice and support</td>
                <td>Very concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>6</td>
                <td>How concerned are you to receive fast and efficient claims advice and support</td>
                <td>Concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>6</td>
                <td>How concerned are you to receive fast and efficient claims advice and support</td>
                <td>Slightly concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>6</td>
                <td>How concerned are you to receive fast and efficient claims advice and support</td>
                <td>Not concerned</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>7</td>
                <td>IAA payment terms are 14 days, would you prefer to pay your premiums by monthly instalments</td>
                <td>Yes</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>7</td>
                <td>IAA payment terms are 14 days, would you prefer to pay your premiums by monthly instalments</td>
                <td>No</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>8</td>
                <td>Would you consider a higher excess/deductible to assist in reducing your premium</td>
                <td>Yes</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>8</td>
                <td>Would you consider a higher excess/deductible to assist in reducing your premium</td>
                <td>No</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>9</td>
                <td>What level/frequency of service calls do you expect from IAA</td>
                <td>Annual</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>9</td>
                <td>What level/frequency of service calls do you expect from IAA</td>
                <td>Half yearly</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>9</td>
                <td>What level/frequency of service calls do you expect from IAA</td>
                <td>Quarterly</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>9</td>
                <td>What level/frequency of service calls do you expect from IAA</td>
                <td>Monthly</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>9</td>
                <td>What level/frequency of service calls do you expect from IAA</td>
                <td>&lt;Free Text&gt;</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>10</td>
                <td>What is your preferred method of communication with IAA</td>
                <td>Face to face</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>10</td>
                <td>What is your preferred method of communication with IAA</td>
                <td>Telephone</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>10</td>
                <td>What is your preferred method of communication with IAA</td>
                <td>E-mail</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>10</td>
                <td>What is your preferred method of communication with IAA</td>
                <td>Post</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>10</td>
                <td>What is your preferred method of communication with IAA</td>
                <td>Other</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
            <tr>
                <td>10</td>
                <td>What is your preferred method of communication with IAA</td>
                <td>&lt;Free Text&gt;</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="9">Insurer: ABC asuahsa huas hauh sauhsuha  uashauhs</th>
            </tr>
    </tbody>
</table>
    </body>